version: '2'

services:

  sni-router:
    build:
      context: .
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
    environment:
      - ROUTER_HTTP_PORT=80
      - ROUTER_TCP_PORT=443
    ports:
      - "80:80"
      - "443:443"
      - "1111:1111"
    network_mode: "bridge"
    restart: always

  dockerui:
    image: dockerui/dockerui:latest
    environment:
      - VIRTUAL_HOST=dockerui.vcap.me
      - VIRTUAL_HTTP_PORT=9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    network_mode: "bridge"
    restart: always
